PUBLIC_URL=https://dev-digi-core.apac.bosch.com
GENERATE_SOURCEMAP=false
REACT_APP_CLIENT_ID=4d21c4b6-c697-4e8e-b48f-6d4f197c6ec8
REACT_APP_AUTHORITY_URL=https://login.microsoftonline.com/0ae51e19-07c8-4e4b-bb6d-648ee58410f4
REACT_APP_REDIRECT_URL=https://dev-digi-core.apac.bosch.com
REACT_APP_BE_URL=https://dev-digi-core.apac.bosch.com/api
REACT_APP_BASENAME=/
REACT_APP_VERSION=1.6
